serenity.project.name = LocalSerenityBDDFramework
webdriver.base.url = https://money.rediff.com/gainers/bse/daily/groupa
#webdriver.base.url = http://www.way2automation.com/
#webdriver.base.url =  http://www.tizag.com/htmlT/htmlcheckboxes.php
#webdriver.base.url = https://www.wikipedia.org/
#webdriver.base.url = https://www.cybrary.it/login/?www=nav
webdriver.timeouts.implicitlywait = 5000
webdriver.wait.for.timeout = 10000
webdriver.driver=chrome
serenity.browser.maximized=true
#webdriver.driver=firefox
#webdriver.chrome.driver=src/test/resources/drivers/chromedriver.exe
#webdriver.gecko.driver=src/test/resources/drivers/geckodriver.exe
chrome.switches=--disable-extensions,--user-agent=New User Agent